# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCtVjZT5JpB4_SCXCV4kMVdRG59sUG0wrY
VITE_FIREBASE_AUTH_DOMAIN=tobuy-ca0e7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tobuy-ca0e7-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=tobuy-ca0e7
VITE_FIREBASE_STORAGE_BUCKET=tobuy-ca0e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=280913188519
VITE_FIREBASE_APP_ID=1:280913188519:web:af695df01642d9dda9ad82

VITE_F=AIzaSyDOCAbC123dEf456GhI789jKl012-MnO
VIEBASE_AUTH_DOMAIN=tobuy-ca0e7.firebaseapp.com
VITSE_DATABASE_URL=https://tobuy-ca0e7-default-rtdb.firebaseio.com/
VITE_FIE_PROJECT_ID=tobuy-ca0e7
VITE_SE_STORAGE_BUCKET=tobuy-ca0e7.firebasestorage.app
VITE_E_MESSAGING_SENDER_ID=123456789
VITE_FBASE_APP_ID=1:123456789:web:abc123def456
